using AreaCalculator.Abstract;

namespace AreaCalculator
{
    public static class Area
    {
        public static double GetArea(Shape shape)
        {
            return shape.GetArea();
        }
    }
}
/*
 * Применил паттерн Шаблонный метод, т.к. подсчет площади для разных фигур предусматривает 
 * набор базовых действий(проверка на валидность, подсчет площади, округление результата).
 * При расширении возможно выделение общих подметодов для разных типов одной фигуры, 
 * что позволит не переопределять данные методы в производном классе.
*/
